<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jaktur</title>
	<meta name="theme-color" content="#0c1868">
	<link rel="icon" href="favicon.png">
  <meta name="robots" content="noindex,nofollow">
  <link href="https://fonts.googleapis.com/css?family=Oswald:100,200,30,400,500,600,700&display=swap" >
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/css/icons-jaktur.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.min.css">  
  <link rel="stylesheet" type="text/css" href="assets/js/dist/css/lightgallery.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/estilo.css"> 
</head>
<body>

  <head>   
  <!-- Navegación-->
  <nav class="navbar navbar-expand-lg navbar-blue fixed-top">
    <div class="container"> 
      <a class="navbar-brand" href="#"><img src="assets/imagenes/LOGO-GRUPO-JAKTUR.png" title="Logo Grupo Jaktur"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><img class="icon-32" src="assets/imagenes/icon/menu-24px.svg"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <div class="container py-3">
          <div class="row md-menu-cabecera">
            <div class="menuI">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Unidades de negocios +</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="unidades-de-negocio.html">Church's Chicken</a>
                    <a class="dropdown-item" href="unidades-de-negocio.html">Papa John's</a>
                    <a class="dropdown-item" href="unidades-de-negocio.html">Daytona Beach Car Wash</a>
                    <a class="dropdown-item" href="unidades-de-negocio.html">XS Gym</a>
                    <a class="dropdown-item" href="unidades-de-negocio.html">Hoku</a>
                    <a class="dropdown-item" href="unidades-de-negocio.html">ecoclean</a>
                    <a class="dropdown-item" href="unidades-de-negocio.html">Simplemente Deli</a>
                    <a class="dropdown-item" href="unidades-de-negocio.html">Konflikt MMA</a>
                    <a class="dropdown-item" href="unidades-de-negocio.html">Plaza Pirámide</a>
                  </div>                
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="noticias.html">Noticias</a>
                </li>  
              </ul>
            </div>
            <div class="logo-navbar">
              <a href="/"><img src="assets/imagenes/LOGO-GRUPO-JAKTUR.png" title="JAKTUR"alt="Logo JAKTUR" ></a>
            </div>
            <div class="menuD">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Facturación</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="bolsa-de-trabajo.html">Bolsa de trabajo</a>
                </li>
              </ul>
            </div>
          </div>
      </div>
      <div class="nav-rrss text-center mb-3">
        <p class="text-center text-light">¡Síguenos!</p>
        <span> <a href="#"><i class="icon-jaktur icon-jaktur-facebook-f px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-twitter px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-instagram px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-linkedin px-2"></i></a></span>
      </div>
      </div>
    </div>
  </nav> 
  </head>
    <!--Cabecera-->
    <header class="paginaNoticias tituloPagina">
        <div class="container-fluid background-AzulCeleste">
            <div class="row">
            <div class="col-md-8 text-center offset-md-2">
                <h1 class="titulo">Rutina de Glúteo y Femoral #MeQuedoEnCasa</h1>  
            </div>
            </div>
        </div>
    </header>
    <main class="container-fluid paginaPost fullAncho overflow-hidden">
        <div class="row wrapper">   
            <!--Cuerpo-->     
            <article class="cuerpo">                
              <div class="postImagen" >
                    <img class="imagen img-fluid efectBrightness-1" src="assets/imagenes/nota-post.jpg" alt="">
              </div>                     
              <div class="info-post">
                <span class="post-fecha">18 Mar ’20 | <i></i>Ejercicio</span>
                <blockquote class="cita">En estos dias de aislamiento no hay excusas para no hacer ejercicio! Te compartimos la siguiente rutina para GLÚTEO Y FEMORAL.</blockquote >
              </div>
              <div class="container-fluid">
               <div class="row">
                  <div class="col-12 p-0">
                      <div class="post">
                          <h2>Rutinas</h2>
                          <div class="row">                            
                              <div class="col-md-6">
                                  <ul>
                                      <li>Extensión para glúteos</li>
                                      <li>Extensión lateral para glúteos</li>
                                      <li>Patada para glúteos</li>   
                                  </ul>                        
                              </div>
                              <div class="col-md-6">
                                  <ul>
                                      <li>Sentadilla sumo con peso</li>
                                      <li>Sentadilla sumo con peso</li> 
                                </ul>                          
                              </div>
                          </div>
                          <p class="texto text-justify pb-3">Realízalo en 5 series de 20 cada ejercicio.</p>                     
                          <div class="row">                            
                                <div class="col-md-8 offset-md-2">
                                    <div class="embed-responsive embed-responsive-16by9">
                                      <iframe  class="embed-responsive-item" width="auto" height="100%" src="https://www.youtube.com/embed/wL87zJ6wgxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                                   
                                    </div>
                                    <div class="py-5 text-center">
                                        <h3 class="mb-3">¡Siguenos en facebook!</h3>  
                                        <img src="assets/imagenes/SiguenosEnFacebooñ.jpg " width="200px">                                  
                                    </div>
                                </div>
                          </div>                                   
                      </div>
                  </div>
                </div> 
              </div>                     
            </article>            
            <div class="etiquetas"><a href="#"><span class="px-2">#Empleos</span></a><a href="#"><span class="px-2">#Contingencia</span></a><a href="#"><span class="px-2">#Responsabilidad</span></a> </div>
              
            <section class="relacionados overflow-hidden">  
                <div class="container-fluid fullAncho">
                    <div class="row pb-2">
                    <div class="col-md-12 text-left">
                        <h2 class="titulo">Noticias Relacionadas</h2>  
                    </div>
                    </div>
                </div>             
                <div class="container-fluid fullAncho">
                    <div class="row">
                        <div class="col-md-10">
                          <div class="carousel-Relacionados">
                              <article class="cardNoticia">
                                <img class="card-img" src="assets/imagenes/ultNotic-1.jpg" alt="">
                                <div class="card-body">
                                    <span class="card-fecha">25 Mar '20</span>
                                    <h4 class="card-title">Empresarios buscan mantener los empleos</h4>
                                    <p class="card-text">Grupo Jaktur, que integra una cadena de restaurantes en la zona, se comprometió con sus colaboradores para mantener su plantilla laboral</p>                       
                                </div>
                                <a href="#"><div class="boton">Leer nota</div> </a>  
                              </article>
                              <article class="cardNoticia">
                                <img class="card-img" src="assets/imagenes/ultNotic-2.jpg"  alt="">
                                <div class="card-body">
                                    <span class="card-fecha">26 Feb ‘20</span>
                                    <h4 class="card-title">Grupo Jaktur abrirá sus puertas a mujeres que se sientan en riesgo</h4>
                                    <p class="card-text">Será a partir de marzo cuando diez unidades comerciales de este grupo comience a proporcionar seguridad, acceso a teléfono y transporte.</p>
                                </div>
                                <a href="#"><div class="boton">Leer nota</div> </a>  
                              </article>
                              <article class="cardNoticia">
                                <img class="card-img" src="assets/imagenes/ultNotic-3.jpg"  alt="">
                                <div class="card-body">
                                    <span class="card-fecha">26 Feb ‘20</span>
                                    <h4 class="card-title">Grupo Jaktur abrirá sus puertas a mujeres que se sientan en riesgo</h4>
                                    <p class="card-text">Será a partir de marzo cuando diez unidades comerciales de este grupo comience a proporcionar seguridad, acceso a teléfono y transporte.</p>                                  
                                </div>
                                <a href="#"><div class="boton">Leer nota</div> </a>  
                              </article>
                              <article class="cardNoticia">
                                <img class="card-img" src="assets/imagenes/ultNotic-2.jpg"  alt="">
                                <div class="card-body">
                                    <span class="card-fecha">26 Feb ‘20</span>
                                    <h4 class="card-title">Grupo Jaktur abrirá sus puertas a mujeres que se sientan en riesgo</h4>
                                    <p class="card-text">Será a partir de marzo cuando diez unidades comerciales de este grupo comience a proporcionar seguridad, acceso a teléfono y transporte.</p>                                  
                                </div>
                                <a href="#"><div class="boton">Leer nota</div> </a>
                              </article>                            
                          </div>   
                        </div>  
                    </div>  
                </div>               
            </section>
            <!--Sidebar-->
            <aside  class="sidebar">              
              <div class="search pb-5">
                  <div class="input-group">
                      <input class="form-control" type="text" placeholder="Buscar noticias..." aria-label="Search">
                      <div class="input-group-append">
                        <span class="input-group-text" id="submit-busqueda"><i class="icon-jaktur icon-jaktur-search-oscuro" aria-hidden="true"></i></span>
                      </div>
                    </div>
              </div>
              <div class="categoriasSidebar">
                  <div class="title">
                      <i class="icon-jaktur icon-jaktur-list"  aria-hidden="true"></i><span>Categorías</span>
                  </div>
                  <div class="listaCategorias">
                      <ul>
                          <li><a href="#">Comunicado</a> </li>
                          <li><a href="#">Entrevistas</a> </li>
                          <li><a href="#">Noticias</a> </li>
                      </ul>
                  </div>
              </div>
              <div class="categoriasEtiquetasSidebar">
                  <div class="title">
                      <span><i class="icon-jaktur icon-jaktur-star"  aria-hidden="true"></i>Etiquetas</span>
                  </div>
                  <div class="tags">
                      <a href="#" class="tag hover destacado">#Inversión</a> <a href="#"  class="destacado">#Franquicias</a>  <a href="#"  class="tag"> #Responsabilidad </a>  <a href="#"  class="tag"> #Seguridad</a>  <a href="#"  class="tag"> #Economía</a> <a href="#"  class="tag"> #Comercial</a> <a href="#"  class="tag"> #Limpieza</a>  

                  </div>
              </div>
              <div class="categUltiNoticSidebar">
                <div class="title">
                    <span><i class="icon-jaktur icon-jaktur-star"  aria-hidden="true"></i>Ultimas noticias</span>
                </div>
                <a href="#">
                  <div class="item-Categ-UltNotic pt-4">
                    <div class="row">
                      <div class="col-4 align-self-center">
                          <img class="ImagCatThumbnail pr-1 efectBrightness-1" src="assets/imagenes/ultNotic-1.jpg">
                      </div>
                      <div class="col-8">
                        <p class="fecha">25 Mar ‘20</p>
                        <p class="resumen">Empresarios buscan mantener los empleos</p>
                      </div>
                    </div>

                    </div> 
                </a>  
                <a href="#">
                  <div class="item-Categ-UltNotic pt-4">
                    <div class="row">
                      <div class="col-4 align-self-center">
                          <img class="ImagCatThumbnail pr-1 efectBrightness-1" src="assets/imagenes/ultNotic-2.jpg">
                      </div>
                      <div class="col-8">
                        <p class="fecha">26 Feb ‘20</p>
                        <p class="resumen">Grupo Jaktur abrirá sus puertas a mujeres que se sientan en riesgo.</p>
                      </div>
                    </div>                  
                  </div>   
                </a>
              </div>
           </aside>         
        </div> 
        <!--Logo iconos Franquicias-->
        <section class="logo-franquicias">
            <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12">
                      <div class="carousel-franquicias ">
                        <div class="logo"><img src="assets/imagenes/EC-Logo.png"></div>
                        <div class="logo"><img src="assets/imagenes/logo-Hoku.png"></div>
                        <div class="logo"><img src="assets/imagenes/Logo_ExcessGym.png"></div>          
                        <div class="logo"><img src="assets/imagenes/logo_daytona.png"></div>
                        <div class="logo"><img src="assets/imagenes/logo-churchs-chicken.png"></div>
                        <div class="logo"><img src="assets/imagenes/logo-papa-johns.png"></div>
                        <div class="logo"><img src="assets/imagenes/logo-plaza-piramide.png"></div>
                        <div class="logo"><img src="assets/imagenes/Logo_MMA.png"></div>
                        <div class="logo"><img src="assets/imagenes/logo-simplemente-deli.png"></div>
                      </div>   
                  </div>  
                </div>  
            </div>  
        </section>              
    </main>     
    <!-- Footer-->
    <footer>  
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-12">
                <div class="footer">            
                    <div class="newsletter">
                    <form class="form-newsletter">              
                        <div class="input-group">
                        <div class="input-group-prepend">
                        <button type="submit" class="submit btn btn-primary"><span><img class="icon-32 mr-2" src="assets/imagenes/good-review.png"></span><span>!Tu opinión es importante¡</span></button>                     
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Deja tu comentario en nuestro Buzón">
                        </div>           
                    </form>
                    </div>                    
                    <div class="callcenter-logo" ><img class="icon-50 mr-3" src="assets/imagenes/call-center-agent.png"> </div>
                    <div class="callcenter-boton"><a class=" btn-rojo"> <span class="text">Call Center </span><span class="telefono">(833) 357 5700</span></a></div>                            
                    <div class="menu">
                      <li class="item-menu"><a href="nosotros.html">Nosotros</a></li>
                      <li class="item-menu"><a href="noticias.html">Noticias</a></li>
                      <li class="item-menu"><a href="contacto.html">Contacto</a></li>
                      <li class="item-menu"><a href="#">Factura</a></li>
                      <li class="item-menu"><a href="unidades-de-negocio.html">Unidades de negocio</a></li>
                      <li class="item-menu"><a href="blog.html">Blog</a></li>
                      <li class="item-menu"><a href="bolsa-de-trabajo.html">Bolsa de Trabajo</a></li>
                      <li class="item-menu"><a href="#">Aviso de Privacidad </a></li>
                    </div>
                    <div class="pedido">
                    <p>Ordena a domicilio</p>
                    <span><img class="mx-2" src="assets/imagenes/icon-01.png" height="52px" width="52px"><img class="mx-2" src="assets/imagenes/icon-02.png" height="52px" width="52px"></span>
                    </div>
                    <div class="rrss">
                        <p class="text-center">¡Síguenos!</p>
                        <span> <a href="#"><i class="icon-jaktur icon-jaktur-facebook-f px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-twitter px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-instagram px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-linkedin px-2"></i></a></span>
                    </div>
                </div>
            </div>
            </div>
        </div>      
        
        <!--Copyright-->
        <div class="copyright">
            <span>Grupo Jaktur | 2020 | Todos los derechos reservados</span>
        </div>
    </footer>

  <!--Script-->
  <script src="assets/js/jquery-3.5.0.min.js"></script>	
  <script src="assets/js/popper.min.js"></script>	
  <script src="assets/js/bootstrap.min.js"></script>  
  <script src="assets/js/dist/js/picturefill.min.js"></script>
  <script src="assets/js/dist/js/lightgallery.js"></script>
  <script src="assets/js/dist/js/lg-fullscreen.js"></script>
  <script src="assets/js/dist/js/lg-zoom.js"></script>
  <script src="assets/js/slick.js"></script> 
  <script src="assets/js/scripts.js"></script>	  
  <script>
    $('.carousel').carousel({
      interval: 8000
    })
  </script>

</body>
</html>

