<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jaktur</title>
	<meta name="theme-color" content="#0c1868">
	<link rel="icon" href="favicon.png">
  <meta name="robots" content="noindex,nofollow">
  <link href="https://fonts.googleapis.com/css?family=Oswald:100,200,30,400,500,600,700&display=swap" >
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/css/icons-jaktur.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.min.css">  
  <link rel="stylesheet" type="text/css" href="assets/js/dist/css/lightgallery.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/estilo.css"> 
</head>
<body>

  <head>   
    <!-- Navegación-->
    <nav class="navbar navbar-expand-lg navbar-blue fixed-top">
        <div class="container"> 
        <a class="navbar-brand" href="/"><img src="assets/imagenes/LOGO-GRUPO-JAKTUR.png" title="Logo Grupo Jaktur"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img class="icon-32" src="assets/imagenes/icon/menu-24px.svg"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <div class="container py-3">
            <div class="row md-menu-cabecera">
                <div class="menuI">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item active dropdown">
                   <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Unidades de negocios +</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="unidades-de-negocio.html">Church's Chicken</a>
                        <a class="dropdown-item" href="unidades-de-negocio.html">Papa John's</a>
                        <a class="dropdown-item" href="unidades-de-negocio.html">Daytona Beach Car Wash</a>
                        <a class="dropdown-item" href="unidades-de-negocio.html">XS Gym</a>
                        <a class="dropdown-item" href="unidades-de-negocio.html">Hoku</a>
                        <a class="dropdown-item" href="unidades-de-negocio.html">ecoclean</a>
                        <a class="dropdown-item" href="unidades-de-negocio.html">Simplemente Deli</a>
                        <a class="dropdown-item" href="unidades-de-negocio.html">Konflikt MMA</a>
                        <a class="dropdown-item" href="unidades-de-negocio.html">Plaza Pirámide</a>
                    </div>                    
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>  
                </ul>
                </div>
                <div class="logo-navbar">
                <a href="/"><img src="assets/imagenes/LOGO-GRUPO-JAKTUR.png" title="JAKTUR"alt="Logo JAKTUR" ></a>
                </div>
                <div class="menuD">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link " href="contacto.html">Contacto
                        <span class="sr-only"></span>
                     </a>                          
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Facturación</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="bolsa-de-trabajo.html">Bolsa de trabajo</a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
        <div class="nav-rrss text-center mb-3">
            <p class="text-center text-light">¡Síguenos!</p>
            <span> <a href="#"><i class="icon-jaktur icon-jaktur-facebook-f px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-twitter px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-instagram px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-linkedin px-2"></i></a></span>
        </div>
        </div>
        </div>
    </nav> 
    <header>
        <!--Formulario de contacto-->
        <section class="tituloPagina">
            <div class="container-fluid background-AzulCeleste">
            <div class="row">
                <div class="col-md-8 text-center offset-md-2 pt-5">
                <h2 class="h2">Buzón de Dudas y Sugerencias</h2>  
                </div>
            </div>
            </div>
        </section>
    </header>
  </head>

    <main class="paginaContacto">
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-8 text-center offset-md-2 px-2 pb-4">
            <p class="pb-4 px-2">La atención al cliente es muy importante para nosotros.
                Queremos ofrecerte el mejor servicio, lleno de calidad, buscamos cuidar cada detalle para que tengas
                la mejor experiencia en todas nuestras unidades de negocio.</p>
                <p><strong>¡Tus comentarios nos ayudan a mejorar!</strong></p>
            </div>  
            </div>
        </div>      
        <div class="container formulario">
        <div class="row pb-3">         
            <div class="col-md-8 offset-md-2">
                <div class="contenedor-formulario" >
                    <form id="formInicio" class="was-validated">
                        <div class="form-row">
                            <div class="col-md-6 mb-3">                    
                            <input type="text" class="form-control " id="form-nombre" placeholder="Nombre(s)*"  required>
                            </div>
                            <div class="col-md-6 mb-3">               
                                <input type="text" class="form-control " id="form-apellido" placeholder="Apellido(s)*" required>  
                            </div>
                        </div>
                        <div class="form-row">
                        <div class="col-md-6 mb-3">                  
                            <input type="email" class="form-control " id="form-correo" placeholder="Correo Electrónico*" required>   
                        </div>
                        <div class="col-md-6 mb-3">               
                            <input type="text" class="form-control " id="form-telefono" placeholder="Teléfono*" required>  
                        </div>

                        <div class="col-md-12">                  
                            <textarea class="form-control textarea" id="validationTextarea" placeholder="Dejanos tu sugerencias.." required></textarea>         
                        </div>
                        </div>
                        <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input " type="checkbox" value="" id="form-checkbok" required>
                            <label class="form-check-label" for="form-checkbok">
                            <a href="#">Acepto los terminos y condiciones.</a>
                            </label>
                        </div>
                        </div>
                        <div class="boton-form ">
                        <button class="botonNaranja text-center" type="submit">Enviar Mensaje</button>
                    </div>
                    </form>
                </div> 
            </div>
        </div>  
        </div> 
    </main>
    
    <!--Logo iconos Franquicias-->
    <section class="logo-franquicias">
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <div class="carousel-franquicias ">
                <div class="logo"><img src="assets/imagenes/EC-Logo.png"></div>
                <div class="logo"><img src="assets/imagenes/logo-Hoku.png"></div>
                <div class="logo"><img src="assets/imagenes/Logo_ExcessGym.png"></div>          
                <div class="logo"><img src="assets/imagenes/logo_daytona.png"></div>
                <div class="logo"><img src="assets/imagenes/logo-churchs-chicken.png"></div>
                <div class="logo"><img src="assets/imagenes/logo-papa-johns.png"></div>
                <div class="logo"><img src="assets/imagenes/logo-plaza-piramide.png"></div>
                <div class="logo"><img src="assets/imagenes/Logo_MMA.png"></div>
                <div class="logo"><img src="assets/imagenes/logo-simplemente-deli.png"></div>

            </div>   
            </div>  
        </div>  
        </div>  
    </section>
  <!-- Footer-->
  <footer>  
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="footer">            
                <div class="newsletter">
                  <form class="form-newsletter">              
                    <div class="input-group">
                      <div class="input-group-prepend">
                      <button type="submit" class="submit btn btn-primary"><span><img class="icon-32 mr-2" src="assets/imagenes/good-review.png"></span><span>!Tu opinión es importante¡</span></button>                     
                      </div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Deja tu comentario en nuestro Buzón">
                    </div>           
                  </form>
                </div>
                
                <div class="callcenter-logo" ><img class="icon-50 mr-3" src="assets/imagenes/call-center-agent.png"> </div>
                <div class="callcenter-boton"><a class=" btn-rojo"> <span class="text">Call Center </span><span class="telefono">(833) 357 5700</span></a>   </div>             
              
                <div class="menu">
                  <li class="item-menu"><a href="nosotros.html">Nosotros</a></li>
                  <li class="item-menu"><a href="noticias.html">Noticias</a></li>
                 <li class="item-menu"><a href="contacto.html">Contacto</a></li>
                  <li class="item-menu"><a href="#">Factura</a></li>
                  <li class="item-menu"><a href="unidades-de-negocio.html">Unidades de negocio</a></li>
                  <li class="item-menu"><a href="blog.html">Blog</a></li>
                  <li class="item-menu"><a href="bolsa-de-trabajo.html">Bolsa de Trabajo</a></li>
                  <li class="item-menu"><a href="#">Aviso de Privacidad </a></li>
                </div>
                <div class="pedido">
                  <p>Ordena a domicilio</p>
                  <span><img class="mx-2" src="assets/imagenes/icon-01.png" height="52px" width="52px"><img class="mx-2" src="assets/imagenes/icon-02.png" height="52px" width="52px"></span>
                </div>
                <div class="rrss">
                    <p class="text-center">¡Síguenos!</p>
                    <span> <a href="#"><i class="icon-jaktur icon-jaktur-facebook-f px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-twitter px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-instagram px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-linkedin px-2"></i></a></span>
                </div>
            </div>
          </div>
        </div>
      </div>      
      
      <!--Copyright-->
      <div class="copyright">
          <span>Grupo Jaktur | 2020 | Todos los derechos reservados</span>
      </div>
  </footer>

  <!--Script-->
  <script src="assets/js/jquery-3.5.0.min.js"></script>	
  <script src="assets/js/popper.min.js"></script>	
  <script src="assets/js/bootstrap.min.js"></script>  
  <script src="assets/js/dist/js/picturefill.min.js"></script>
  <script src="assets/js/dist/js/lightgallery.js"></script>
  <script src="assets/js/dist/js/lg-fullscreen.js"></script>
  <script src="assets/js/dist/js/lg-zoom.js"></script>
  <script src="assets/js/slick.js"></script> 
  <script src="assets/js/scripts.js"></script>	  
  <script>
    $('.carousel').carousel({
      interval: 8000
    })
  </script>

</body>
</html>

