<!DOCTYPE html>
<html lang="es_MX">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jaktur</title>
	<meta name="theme-color" content="#0c1868">
	<link rel="icon" href="favicon.png">
  <meta name="robots" content="noindex,nofollow">
  <link href="https://fonts.googleapis.com/css?family=Oswald:100,200,30,400,500,600,700&display=swap" >
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/fonts/css/icons-jaktur.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.min.css">  
  <link rel="stylesheet" type="text/css" href="assets/js/dist/css/lightgallery.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/fresco.min.css"> 
  <link rel="stylesheet" type="text/css" href="assets/css/estilo.css"> 
</head>
<body>
  <head>   
  <!-- Navegación-->
    <nav class="navbar navbar-expand-lg navbar-blue fixed-top">
      <div class="container"> 
        <a class="navbar-brand" href="#"><img src="assets/imagenes/LOGO-GRUPO-JAKTUR.png" title="Logo Grupo Jaktur"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img class="icon-32" src="assets/imagenes/icon/menu-24px.svg"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <div class="container py-3">
            <div class="row md-menu-cabecera">
              <div class="menuI">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Unidades de negocios +</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="unidades-de-negocio.html">Church's Chicken</a>
                      <a class="dropdown-item" href="unidades-de-negocio.html">Papa John's</a>
                      <a class="dropdown-item" href="unidades-de-negocio.html">Daytona Beach Car Wash</a>
                      <a class="dropdown-item" href="unidades-de-negocio.html">XS Gym</a>
                      <a class="dropdown-item" href="unidades-de-negocio.html">Hoku</a>
                      <a class="dropdown-item" href="unidades-de-negocio.html">ecoclean</a>
                      <a class="dropdown-item" href="unidades-de-negocio.html">Simplemente Deli</a>
                      <a class="dropdown-item" href="unidades-de-negocio.html">Konflikt MMA</a>
                      <a class="dropdown-item" href="unidades-de-negocio.html">Plaza Pirámide</a>
                    </div>                
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="noticias.html">Noticias</a>
                  </li>  
                </ul>
              </div>
              <div class="logo-navbar">
                <a href="/"><img src="assets/imagenes/LOGO-GRUPO-JAKTUR.png" title="JAKTUR"alt="Logo JAKTUR" ></a>
              </div>
              <div class="menuD">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Facturación</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="bolsa-de-trabajo.html">Bolsa de trabajo</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
        <div class="nav-rrss text-center mb-3">
          <p class="text-center text-light">¡Síguenos!</p>
          <span> <a href="#"><i class="icon-jaktur icon-jaktur-facebook-f px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-twitter px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-instagram px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-linkedin px-2"></i></a></span>
        </div>
        </div>
      </div>
    </nav>
    <!-- Slider-->
    <header id="slideHome"> 
        <!--Carousel Wrapper-->
        <div id="sliderJaktur" class="carousel slide " data-ride="carousel">
          <!--Slides-->
          <div class="carousel-inner" role="listbox">
            <!--First slide-->
            <div id="sliderHm1" class="carousel-item  active">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-12 vh-100 fullAncho">
                          <img class="vh-100 w-100" src="assets/imagenes/s01.jpg" alt="First slide">
                          <div class="texto-slider1  ">
                              <p>Un Grupo, una Familiar</p>
                              <p><strong>+20 años</strong></p>
                              <p>de experiencia operando franquicias de</p>
                              <p><strong>Éxitos</strong></p> 
                              <p>nos distinguen</p>  
                              <a href="#" class="botonNaranja">Conoce nuestra Historia</a>       
                          </div>
                  </div>
                </div>
              </div>
            </div>        
            <!--Second slide-->
            <div id="sliderHm2" class="carousel-item">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-6 vh-100 colorMenta">
                    <div class="texto-slider2 ">                     
                      <p class="text-dark">#Hokulovers</p>
                      <p class="text-turquesa"><strong>Pide tu Hoku <br>a domicilio</strong></p>
                      <div class="justify-content-center "><img class="m-3" src="assets/imagenes/icon-01.png" height="52px" width="52px"><img class="m-3" src="assets/imagenes/icon-02.png" height="52px" width="52px"></div>
                      <a href="#" class="botonAzul">Conoce Huku Poke Shop</a>                      
                    </div>
                  </div>
                  <div class="imagenIzq col-md-6 vh-100 vw-50 fullAncho">
                        <div class="imagenSliderHm2 overflow-hidden">          
                          <div class="vh-100 hoverDifuso" style="background-image: url(assets/imagenes/hoku.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center;"></div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
                <div class="col-md-6 vh-100">
                </div> 
            </div>   
          </div>
          <a class="carousel-control-prev" href="#sliderJaktur" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#sliderJaktur" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>          
        </div>
    </header>
  </head>

  <main>
    <!--Nosotros-->
    <section class="nosotros fondo-nosotros">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center offset-md-2">
            <div class="descripcion">
              <h2 class="h2">Nosotros</h2>
              <p>Grupo Jaktur es una empresa con base en la ciudad de Tampico, Tamaulipas.</p>
              <p> Somos líderes administradores de marcas de éxito, que a través del<br>
                talento humano y la excelencia en el servicio, brindamos una<br>
                <strong>experiencia inigualable a nuestros clientes.</strong></p>
                <a href="#" class="botonNaranja">Descubre nuestra historia</a>   
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Unidades de negocios-->
    <section class="unidades-negocios" >
      <div class="container-fluid">
        <div class="row ">
            <div class=" col-md-6 p-0 m-0 overflow-hidden">
              <div class="slider-for">
                <div class="item-UnidNegoc">            
                  <img class="imagenUnidNegoc" src="assets/imagenes/churchs-chicken.jpg" alt="">       
                  <div class="descripcion position-absolute">
                      <h2>Church's Chicken</h2>
                      <p>Cadena de restaurantes estadounidense originaria de San Antonio, Texas especializada en pollo frito.</p>
                      <a href="#" class="btn-transp-blanco">Bolsa de trabajo</a>   
                    </div>
                </div>  
                <div class="item-UnidNegoc">            
                  <img class="imagenUnidNegoc" src="assets/imagenes/Imagen-28.jpg" alt="">       
                  <div class="descripcion position-absolute">
                      <h2>Church's Chicken</h2>
                      <p>Cadena de restaurantes estadounidense originaria de San Antonio, Texas especializada en pollo frito.</p>
                      <a href="#" class="btn-transp-blanco">Bolsa de trabajo</a>   
                    </div>
                </div>  
                <div class="item-UnidNegoc">            
                  <img class="imagenUnidNegoc" src="assets/imagenes/churchs-chicken.jpg" alt="">       
                  <div class="descripcion position-absolute">
                      <h2>Church's Chicken</h2>
                      <p>Cadena de restaurantes estadounidense originaria de San Antonio, Texas especializada en pollo frito.</p>
                      <a href="#" class="btn-transp-blanco">Bolsa de trabajo</a>   
                    </div>
                </div>                             
                <div class="item-UnidNegoc">            
                  <img class="imagenUnidNegoc" src="assets/imagenes/Imagen-28.jpg" alt="">       
                  <div class="descripcion position-absolute">
                      <h2>Church's Chicken</h2>
                      <p>Cadena de restaurantes estadounidense originaria de San Antonio, Texas especializada en pollo frito.</p>
                      <a href="#" class="btn-transp-blanco">Bolsa de trabajo</a>   
                    </div>
                </div>  
                <div class="item-UnidNegoc">            
                  <img class="imagenUnidNegoc" src="assets/imagenes/churchs-chicken.jpg" alt="">       
                  <div class="descripcion position-absolute">
                      <h2>Church's Chicken</h2>
                      <p>Cadena de restaurantes estadounidense originaria de San Antonio, Texas especializada en pollo frito.</p>
                      <a href="#" class="btn-transp-blanco">Bolsa de trabajo</a>   
                    </div>
                </div>  
                <div class="item-UnidNegoc">            
                  <img class="imagenUnidNegoc" src="assets/imagenes/Imagen-28.jpg" alt="">       
                  <div class="descripcion position-absolute">
                      <h2>Church's Chicken</h2>
                      <p>Cadena de restaurantes estadounidense originaria de San Antonio, Texas especializada en pollo frito.</p>
                      <a href="#" class="btn-transp-blanco">Bolsa de trabajo</a>   
                    </div>
                </div>  
                <div class="item-UnidNegoc">            
                  <img class="imagenUnidNegoc" src="assets/imagenes/churchs-chicken.jpg" alt="">       
                  <div class="descripcion position-absolute">
                      <h2>Church's Chicken</h2>
                      <p>Cadena de restaurantes estadounidense originaria de San Antonio, Texas especializada en pollo frito.</p>
                      <a href="#" class="btn-transp-blanco">Bolsa de trabajo</a>   
                    </div>
                </div>                             
                <div class="item-UnidNegoc">            
                  <img class="imagenUnidNegoc" src="assets/imagenes/Imagen-28.jpg" alt="">       
                  <div class="descripcion position-absolute">
                      <h2>Church's Chicken</h2>
                      <p>Cadena de restaurantes estadounidense originaria de San Antonio, Texas especializada en pollo frito.</p>
                      <a href="#" class="btn-transp-blanco">Bolsa de trabajo</a>   
                    </div>
                </div>  
                <div class="item-UnidNegoc">            
                  <img class="imagenUnidNegoc" src="assets/imagenes/churchs-chicken.jpg" alt="">       
                  <div class="descripcion position-absolute">
                      <h2>Church's Chicken</h2>
                      <p>Cadena de restaurantes estadounidense originaria de San Antonio, Texas especializada en pollo frito.</p>
                      <a href="#" class="btn-transp-blanco">Bolsa de trabajo</a>   
                    </div>
                </div>              
              </div>
            </div>
            <div class="NavSlick col-md-6">          
                <h2 class="h2 text-center">Unidad de Negocio</h2>  
                <div class="slider-nav">  
                  <div class="item-NavUnidNegoc opacidadClaroOcuro ">          
                  <img src="assets/imagenes/logo-churchs-chicken.png" width="auto" height="100px"  width="auto" alt="">  
                  </div>  
                  <div class="item-NavUnidNegoc opacidadClaroOcuro  ">          
                    <img src="assets/imagenes/logo-papa-johns.png" height="100px"  width="auto" alt="">  
                  </div>   
                  <div class="item-NavUnidNegoc opacidadClaroOcuro ">          
                    <img src="assets/imagenes/logo_daytona.png" height="100px"  width="auto" alt="">  
                  </div>  
                  <div class="item-NavUnidNegoc opacidadClaroOcuro ">          
                    <img src="assets/imagenes/Logo_ExcessGym.png" height="100px"  width="auto" alt="">  
                  </div>   
                  <div class="item-NavUnidNegoc opacidadClaroOcuro ">          
                    <img src="assets/imagenes/logo-Hoku.png" height="100px"  width="auto" alt="">  
                  </div>   
                  <div class="item-NavUnidNegoc opacidadClaroOcuro ">          
                    <img src="assets/imagenes/logo-plaza-piramide.png" height="100px"  width="auto" alt="">  
                  </div>  
                  <div class="item-NavUnidNegoc opacidadClaroOcuro ">          
                    <img src="assets/imagenes/EC-Logo.png" height="100px"  width="auto" alt="">  
                  </div>   
                  <div class="item-NavUnidNegoc opacidadClaroOcuro ">          
                    <img src="assets/imagenes/logo-simplemente-deli.png" height="100px"  width="auto" alt="">  
                  </div>  
                  <div class="item-NavUnidNegoc opacidadClaroOcuro ">          
                    <img src="assets/imagenes/Logo_MMA.png" height="100px"  width="auto" alt="">  
                  </div>                          
                </div>          
            </div>
        </div>  
      </div>  
    </section>
    <!--Promociones-->
    <section class="promociones">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 text-center offset-md-2">
            <h2 class="h2">Promociones</h2>
          </div>
        </div>
      </div>
      <div class="overflow-hidden">   
          <div class="carousel-promociones">                  
            <div class="item-promo" id="item-promo-1" >            
              <img class="img-promo "  data-src="assets/imagenes/promo-hoku.jpg" src="assets/imagenes/hoku.jpg"  alt="">  
              <div class="descripcion-promo"> 
                <div class="text-promo">Ver detalles de la promoción</div>
                <img class="icon-promo" src="assets/imagenes/logo-Hoku.png" alt="">
              </div>
            </div>
            <div class="item-promo" id="item-promo-2">            
              <img class="img-promo" data-src="assets/imagenes/promo-churchs.jpg" src="assets/imagenes/promo-churchs.jpg"  alt="">  
              <div class="descripcion-promo"> 
                <div class="text-promo">Ver detalles de la promoción</div>
                <img class="icon-promo" src="assets/imagenes/logo-Hoku.png" alt="">
              </div>
            </div>
            <div class="item-promo" id="item-promo-3">            
              <img class="img-promo" data-src="assets/imagenes/ultNotic-1.jpg" src="assets/imagenes/hoku.jpg"  alt="">  
              <div class="descripcion-promo"> 
                <div class="text-promo">Ver detalles de la promoción</div>
                <img class="icon-promo" src="assets/imagenes/logo-Hoku.png" alt="">
              </div>
            </div>
            <div class="item-promo" id="item-promo-4">            
              <img class="img-promo" data-src="assets/imagenes/ultNotic-1.jpg" src="assets/imagenes/promo-churchs.jpg"  alt="">  
              <div class="descripcion-promo"> 
                <div class="text-promo">Ver detalles de la promoción</div>
                <img class="icon-promo" src="assets/imagenes/logo-churchs-chicken.png" alt="">
              </div>
            </div>       
          </div>  
      </div>  
    </section>
    <!--Recomenaciones-->
    <section class="recomendaciones">
      <div class="container-fluid fullAncho overflow-hidden">   
        <div class="row">
          <div class="col-md-12">
              <div class="carousel-recomendaciones">
                <div class="item-recomendaciones">            
                  <img class="img-recomendaciones "  src="assets/imagenes/bailando-zumba.jpg"  alt=""> 
                  <div class="card" style="background-color: #c12415;">               
                    <div class="card-body">
                      <span class="card-fecha">Ejercicio | 20 Mar '20</span>
                      <h4 class="card-title">9 beneficios de hacer zumba.</h4>
                      <hr>
                      <p class="card-text">Hacer ejercicio no tiene por qué ser aburrido, de hecho es por ello que hacer Zumba es tan popular: ¡es divertido, es como una fiesta, con música pegajosa que hace que no puedas parar de moverte!.</p>
                      <a href="#" class="botonNaranja">Leer nota</a>   
                    </div>
                  </div>
                </div>
                <div class="item-recomendaciones">            
                  <img class="img-recomendaciones "  src="assets/imagenes/nota.jpg"  alt=""> 
                  <div class="card" style="background-color: #0c1868; ">               
                    <div class="card-body">
                      <span class="card-fecha">25 Mar '20</span>
                      <h4 class="card-title">Rutina de Glúteo y Femoral <strong>#MeQuedoEnCasa</strong></h4>
                      <hr>
                      <p class="card-text">En estos dias de aislamiento no hay excusas para no hacer ejercicio. Te compartimos la siguiente rutina para GLÚTEO Y FEMORAL.</p>
                      <a href="#" class="botonNaranja">Leer nota</a>   
                    </div>
                  </div>
                </div>
                <div class="item-recomendaciones">            
                  <img class="img-recomendaciones "  src="assets/imagenes/bailando-zumba.jpg"  alt=""> 
                  <div class="card" style="background-color: #c12415;">               
                    <div class="card-body">
                      <span class="card-fecha">Ejercicio | 20 Mar '20</span>
                      <h4 class="card-title">9 beneficios de hacer zumba.</h4>
                      <hr>
                      <p class="card-text">Hacer ejercicio no tiene por qué ser aburrido, de hecho es por ello que hacer Zumba es tan popular: ¡es divertido, es como una fiesta, con música pegajosa que hace que no puedas parar de moverte!.</p>
                      <a href="#" class="botonNaranja">Leer nota</a>   
                    </div>
                  </div>
                </div>          
              </div>  
            </div>  
        </div>  
      </div>  
    </section>  
    <!--Videos-->
    <section class="videos-conocenos">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 text-center pb-4 offset-md-2">
            <h2 class="h2">Todo lo que necesitas saber ¡y más!</h2>     
            <p>¿Cómo son las clases en XS Gym? ¿Cuál es el proceso de lavado en Daytona Beach Car Wash?<br>
              Te invitamos a conocer todo lo que sucede en nuestras Unidades de Negocio.</p>
          </div>
        </div>
    </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="carousel-videos">
              <div class="card-video overflow-hidden">
                <a href="https://www.youtube.com/embed/wL87zJ6wgxw" class="fresco">                 
                  <img class="card-img hoverDifuso" src="assets/imagenes/img-video.jpg" alt=""> 
                  <p class="text">¿Sabes cómo es el servicio de SPA en Daytona?</p> 
                  <img class="icon-play" src="assets/imagenes/icon-play.png"> 
                </a>   
              </div>
              <div class="card-video overflow-hidden">
                <a href="https://www.youtube.com/embed/wL87zJ6wgxw" class="fresco" >                 
                  <img class="card-img hoverDifuso" src="assets/imagenes/img-video.jpg" alt=""> 
                  <p class="text">¿Sabes cómo es el servicio de SPA en Daytona?</p> 
                  <img class="icon-play" src="assets/imagenes/icon-play.png"> 
                </a>   
              </div>
              <div class="card-video overflow-hidden">
                <a href="https://www.youtube.com/embed/wL87zJ6wgxw" class="fresco">                 
                  <img class="card-img hoverDifuso" src="assets/imagenes/img-video.jpg" alt=""> 
                  <p class="text">¿Sabes cómo es el servicio de SPA en Daytona?</p> 
                  <img class="icon-play" src="assets/imagenes/icon-play.png"> 
                </a>   
              </div>
              <div class="card-video overflow-hidden">
                <a href="https://www.youtube.com/embed/wL87zJ6wgxw" class="fresco">                 
                  <img class="card-img hoverDifuso" src="assets/imagenes/img-video.jpg" alt=""> 
                  <p class="text">¿Sabes cómo es el servicio de SPA en Daytona?</p> 
                  <img class="icon-play" src="assets/imagenes/icon-play.png"> 
                </a>   
              </div>
              <div class="card-video overflow-hidden">
                <a href="https://www.youtube.com/embed/wL87zJ6wgxw" class="fresco">                 
                  <img class="card-img hoverDifuso" src="assets/imagenes/img-video.jpg" alt=""> 
                  <p class="text">¿Sabes cómo es el servicio de SPA en Daytona?</p> 
                  <img class="icon-play" src="assets/imagenes/icon-play.png"> 
                </a>   
              </div>
            </div>   
          </div>  
        </div>  
      </div>  
    </section>
    <!--Ultimas noticias-->
    <section class="ultimas-noticias">
        <div class="container">
          <div class="row">
            <div class="col-md-8 text-center offset-md-2 pb-4">
              <h2 class="h2">Últimas Noticias</h2>     
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="carousel-ultimas-noticias">
                <div class="card">
                  <img class="card-img-top" src="assets/imagenes/ultNotic-1.jpg" alt="">
                  <div class="card-body">
                    <span class="card-fecha">25 Mar '20</span>
                    <h4 class="card-title">Empresarios buscan mantener los empleos</h4>
                    <p class="card-text">Grupo Jaktur, que integra una cadena de restaurantes en la zona, se comprometió con sus colaboradores para mantener su plantilla laboral</p>
                    <a href="#" class="botonNaranja">Leer nota</a>   
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/imagenes/ultNotic-2.jpg"  alt="">
                  <div class="card-body">
                    <span class="card-fecha">26 Feb ‘20</span>
                    <h4 class="card-title">Grupo Jaktur abrirá sus puertas a mujeres que se sientan en riesgo</h4>
                    <p class="card-text">Será a partir de marzo cuando diez unidades comerciales de este grupo comience a proporcionar seguridad, acceso a teléfono y transporte.</p>
                    <a href="#" class="botonNaranja">Leer nota</a>   
                  </div>
                </div>
                <div class="card">
                  <div class="card-contenedor-imagen ">
                    <img class="card-img-top" src="assets/imagenes/ultNotic-3.jpg" alt="">
                  </div>
                  <div class="card-body">
                    <span class="card-fecha">25 Mar '20</span>
                    <h4 class="card-title">Empresarios buscan mantener los empleos</h4>
                    <p class="card-text">Grupo Jaktur, que integra una cadena de restaurantes en la zona, se comprometió con sus colaboradores para mantener su plantilla laboral.</p>
                    <a href="#" class="botonNaranja">Leer nota</a>    
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/imagenes/ultNotic-1.jpg" alt="">
                  <div class="card-body">
                    <span class="card-fecha">20 Dic ‘19</span>
                    <h4 class="card-title">Inauguran Simplemente Deli en Tampico</h4>
                    <p class="card-text">El restaurante es la segunda unidad de la franquicia en la zona, la primera esta en Plaza Pirámide.</p>
                    <a href="#" class="botonNaranja">Leer nota</a>   
                  </div>
                </div>
              </div>   
            </div>  
          </div>  
        </div>  
    </section>
    <!--Llamado a la accion - Bolsa de trabajo-->
    <section class="cta-01" style="background-image: url('assets/imagenes/logo-relleno.png');">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center offset-md-2">
            <div class="descripcion">
              <h2 class="titulo">Buscamos la excelencia, te buscamos a ti</h2>
              <a href="#" class="btn-transp-blanco">Bolsa de trabajo</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Formulario -->
    <section class="formularioInicio">
      <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
              <h2 class="h2">Contactanos</h2>
              <p class="pb-4">En Grupo Jaktur nos preocupamos por la calidad en nuestros productos y servicios.<br>
              Por ello, nuestros canales de comunicación se encuentran abiertos para escuchar todas tus sugerencias.</p>
            </div>
          </div>
      </div>
      <div class="container-fluid form1 ">
        <div class="row" >
          <div class="col-md-8 offset-md-2" >       
              <div class="contenedor-formulario" >
                <form id="formInicio" class="was-validated">
                  <div class="form-row">
                      <div class="col-md-12 mb-3">                    
                        <input type="text" class="form-control " id="form-nombre" placeholder="Nombre Completo*"  required>
                      </div>
                  </div>
                  <div class="form-row">
                    <div class="col-md-6 mb-3">                  
                      <input type="email" class="form-control " id="form-correo" placeholder="Correo Electrónico*" required>   
                    </div>
                    <div class="col-md-6 mb-3">               
                      <input type="text" class="form-control " id="form-telefono" placeholder="Teléfono*" required>  
                    </div>
                    <div class="col-md-12">                  
                      <textarea class="form-control textarea" id="validationTextarea" placeholder="Queremos escucharte.." required></textarea>         
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input " type="checkbox" value="" id="form-checkbok" required>
                      <label class="form-check-label" for="form-checkbok">
                        <a href="#">Acepto los terminos y condiciones.</a>
                      </label>
                    </div>
                  </div>
                  <div class="boton-form ">
                    <button class="botonNaranja text-center" type="submit">Enviar Mensaje</button>
                </div>
                </form>
            </div> 
          </div>
          <div class="col-12 fondo-form" style= "height: 50%; background-image: url('assets/imagenes/imagen_47.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat">         
          </div>
        </div>     
      </div>
    </section>
    <!--Logo iconos Franquicias-->
    <section class="logo-franquicias">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="carousel-franquicias ">
              <div class="logo"><img src="assets/imagenes/EC-Logo.png"></div>
              <div class="logo"><img src="assets/imagenes/logo-Hoku.png"></div>
              <div class="logo"><img src="assets/imagenes/Logo_ExcessGym.png"></div>          
              <div class="logo"><img src="assets/imagenes/logo_daytona.png"></div>
              <div class="logo"><img src="assets/imagenes/logo-churchs-chicken.png"></div>
              <div class="logo"><img src="assets/imagenes/logo-papa-johns.png"></div>
              <div class="logo"><img src="assets/imagenes/logo-plaza-piramide.png"></div>
              <div class="logo"><img src="assets/imagenes/Logo_MMA.png"></div>
              <div class="logo"><img src="assets/imagenes/logo-simplemente-deli.png"></div>
            </div>   
          </div>  
        </div>  
      </div>  
    </section>
</main>
  <!-- Footer-->
    <footer>  
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="footer">            
                  <div class="newsletter">
                    <form class="form-newsletter">              
                      <div class="input-group">
                        <div class="input-group-prepend">
                        <button type="submit" class="submit btn btn-primary"><span><img class="icon-32 mr-2" src="assets/imagenes/good-review.png"></span><span>!Tu opinión es importante¡</span></button>                     
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Deja tu comentario en nuestro Buzón">
                      </div>           
                    </form>
                  </div>                
                  <div class="callcenter-logo" ><img class="icon-50 mr-3" src="assets/imagenes/call-center-agent.png"> </div>
                  <div class="callcenter-boton"><a class=" btn-rojo"> <span class="text">Call Center </span><span class="telefono">(833) 357 5700</span></a></div>                          
                  <div class="menu">
                    <li class="item-menu"><a href="nosotros.html">Nosotros</a></li>
                    <li class="item-menu"><a href="noticias.html">Noticias</a></li>
                  <li class="item-menu"><a href="contacto.html">Contacto</a></li>
                    <li class="item-menu"><a href="#">Factura</a></li>
                    <li class="item-menu"><a href="unidades-de-negocio.html">Unidades de negocio</a></li>
                    <li class="item-menu"><a href="blog.html">Blog</a></li>
                    <li class="item-menu"><a href="bolsa-de-trabajo.html">Bolsa de Trabajo</a></li>
                    <li class="item-menu"><a href="#">Aviso de Privacidad </a></li>
                  </div>
                  <div class="pedido">
                    <p>Ordena a domicilio</p>
                    <span><img class="mx-2" src="assets/imagenes/icon-01.png" height="52px" width="52px"><img class="mx-2" src="assets/imagenes/icon-02.png" height="52px" width="52px"></span>
                  </div>
                  <div class="rrss">
                      <p class="text-center">¡Síguenos!</p>
                      <span> <a href="#"><i class="icon-jaktur icon-jaktur-facebook-f px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-twitter px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-instagram px-2"></i></a> <a href="#"><i class="icon-jaktur icon-jaktur-linkedin px-2"></i></a></span>
                  </div>
              </div>
            </div>
          </div>
        </div>      
        
        <!--Copyright-->
        <div class="copyright">
            <span>Grupo Jaktur | 2020 | Todos los derechos reservados</span>
        </div>
    </footer>
  <!--Script-->
  <script src="assets/js/jquery-3.5.0.min.js"></script>	
  <script src="assets/js/popper.min.js"></script>	
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/dist/js/picturefill.min.js"></script>
  <script src="assets/js/dist/js/lightgallery.js"></script>
  <script src="assets/js/dist/js/lg-fullscreen.js"></script>
  <script src="assets/js/dist/js/lg-zoom.js"></script>
  <script src="assets/js/slick.js"></script> 
  <script src="assets/js/fresco.min.js"></script> 
  <script src="assets/js/scripts.js"></script>	  
  <script>
    $('.carousel').carousel({
      interval: 8000
    })
  </script>
</body>
</html>

